<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>eBanking</title>
<link rel="icon" href="/ff.png"  type="image/png">
<style>
	
	body{
		background-image: url("/bankc.jpg");
		background-size: 100% 100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
		margin: 0;
		padding: 0;
		font-family: Arial,sans-serif;
		
	}
	
	.header
	{
		display: flex;
		justify-content: flex-ende;
		padding: 20px;
	}
	.header a
	{
		margin-right:  20px;
		text-decoration:  none;
		background-color: white;
		font-weight: bold;
		color: black;
		border: none;
		border-radius: 50px;
		padding: 10px 20px;
		cursor: pointer;
		transition: background-color 0.3s;
	}
	.header a :hover
	{
	     background-color: #e0e0e0 ;
	}
</style>
</head>
<body>
   <div class="header" >
	   <a href="/signin">Sign in</a>
	   <a href="/signup">Sign up</a>
	   
   </div> 
</body>
</html>